<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Little Boxes- pagina de contacto</title>
	<link rel="stylesheet" type="text/css" href="littleboxes.css" media="screen">

	<link rel="stylesheet" type="text/css" href="versionimprimir.css" media="print">

<body id="pagcontacto" onload="document.formulariocontacto.remitente.focus();">
<!-- onload significa que el navegador debe ejecutar la linea de codigo cuando se cargue la pagina
web.document.formulariocontacto.remitente.focus(); 
busca en el documento un elemento llamado formulario.contacto y ahi busca un campo con el nombre remitente y 
colocaa el cursor en el focus-->
	<div id="wrapper">
		<div id="encabezado">
			<h1>Little Boxes
				<img src="gat.jpg" alt="Little Boxes" width="222" height="45">
			</h1>
			<p>Diseno de paginas web con css. 
			<span>Fundamentos.</span> </p>
		</div> <!--fin encabezado-->

		<div id="navegacion">
			<ul>
				<li id="navi01"> <a href="index.html">Inicio</a></li>
				<li id="navi02"> <a href="contacto.html">Contacto</a></li>
			</ul>
		</div> <!--fin navegacion-->

		<div id="areatexto">
			<h2>Contacto</h2>
			<form id="formulariocontacto" name="formulariocontacto" method="post" action="http://www.Formular-chef.com/Formular-Chef.cgi">
			<!--post garantiza que los datos del formulario que ocupen mas de 2kb tambien lleguen a su destino -->
			<input type="hidden" name="recipient" value="ivonneseq0611@gmail.com"> <!--indico el correo
			 al que llegaran los datos-->
				<div>
					<label for="remitente"> Tu e-mail: </label>
					<input type="text" id="remitente" name="remitente">
					
				</div>

				<div>
					<label for="text">Texto:</label>
					<textarea id="text" name="text"></textarea>
				</div>

				<div>
					<input type="submit" id="submit" value="Enviar"/>
				</div>
				
			</form>

			
		</div> <!--fin areatexto-->

		<div id="pie">
			<address>
				little boxes &middot; calle cuadro, 12 &middot; 02943 Boxland
				<br/>
				Tel 035774 34711 &middot; Fax 03574 34712
				<!--middot crea un pequeno punto redondo que se coloca en el centro de la linea -->
			</address>
		</div> <!--fin pie-->
	</div>  <!--fin wrapper
</body>
</html>