<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Little Boxea - Inicio</title>
	<link rel="stylesheet" type="text/css" href="littleboxes.css" media="screen">

	<link rel="stylesheet" type="text/css" href="versionimprimir.css" media="print">
</head>
<body id="inicio">
<!-- Parte visible de la pagina -->
	<div id="wrapper">
		<div id="encabezado">
			<h1>Little Boxes
				<img src="gat.jpg" alt="Little Boxes" width="222" height="45">
			</h1>
			<p>Diseno de paginas web con css. 
			<span>Fundamentos.</span> </p>
		</div> <!--fin encabezado-->

		<div id="navegacion">
			<ul>
				<li id="navi01"> <a href="index.html">Inicio</a></li>
				<li id="navi02"> <a href="contacto.html">Contacto</a></li>
			</ul>
		</div> <!--fin navegacion-->

		<div id="areatexto">
			<h2>Inicio</h2>

			<p> <img src="gato.png" alt="gato" width="78" height="100" class="imgdcha"  /> Las paginas web estan compuestas de <strong>Cuadros rectangulares</strong> que se pueden colocar unos junto a otros o superponer entre ellos. Todo lo que sea redondo es un truco, un grafico o ambas cosas.</p>

			<p>Los siguientes pasos muestran el cambio desde la creacion de las <em>cajas</em> hasta la <em>pagina web</em> terminada</p>

			<ul>
				<li>Asi funciona HTML</li>
				<li>Elementos HTML importantes</li>
					<ul>
						<li>Titulos</li>
						<li>Parrafos y listas</li>
						<li>vinculos e imagenes</li>
					</ul>
				<li>Diseno con css</li>
			</ul>

			<p>Visita <a href="http://infotekten.de" title="infotekten.de- con ejemplos sobre l cuaderno"> mi sitio web</a> para maas informacion</p>
		</div> <!--fin areatexto-->

		<div id="pie">
			<address>
				little boxes &middot; calle cuadro, 12 &middot; 02943 Boxland
				<br/>
				Tel 035774 34711 &middot; Fax 03574 34712
				<!--middot crea un pequeno punto redondo que se coloca en el centro de la linea -->
			</address>
		</div> <!--fin pie-->
	</div>  <!--fin wrapper-->
</body>
</html>